{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience" : "test",
    "ValidIssuer": "test",
    "Key": "",
    "TokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "AllowConcurrentSessions": true
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": 6379
  },
  "EmailConfiguration" : {
    "IsEnabled" : true,
    "Host" : "",
    "Port" : 587,
    "Username" : "",
    "Password" : "",
    "SenderEmil" : "",
    "SenderName" : ""
  }
}

